# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/config/mysqlConfig/: DataSourceConfigurationMtmydb.java  DataSourceConfigurationTrains.java
src/main/java/com/example/demo/common/config/redisConfig/: RedisConfig.java  RedisConfig1.java  RedisConfig2.java
src/main/java/com/example/demo/common/utils/: RedisUtil.java
src/main/java/com/example/demo/mtmydbModule/user/dao/: MtmyUserDao.java
src/main/java/com/example/demo/mtmydbModule/user/entity/: MtmyUser.java
src/main/java/com/example/demo/mtmydbModule/user/service/: MtmyUserService.java
src/main/java/com/example/demo/trainsModule/user/controer/: LoginController.java
src/main/java/com/example/demo/trainsModule/user/dao/: UserDao.java
src/main/java/com/example/demo/trainsModule/user/entity/: User.java
src/main/java/com/example/demo/trainsModule/user/service/: UserService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/mapper/mtmydbModule/user/: MtmyUserDao.xml
src/main/resources/mapper/trainsModule/user/: UserDao.xml
src/main/resources/mybatis/: myBatisConfig.xml
